# UltrakillMaximizedWindowedMode

./: MaximizedWindowedMode.sln  README.md
.github/workflows/: dotnet.yml
MaximizedWindowedMode/: MaximizedWindowedMode.csproj  Program.cs
